body {
    margin: 0;
    background-color: #ffffff;
    color: #000;
    font-family: "Segoe UI", sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

/* Titles */
.title, h2 {
    margin-bottom: 20px;
    font-size: 22px;
    text-align: center;
    color: #333;
}

/* Grid Layout */
.parent {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(9, 1fr);
    gap: 8px;
    width: 100%;
    max-width: 1200px;
    padding: 20px;
    box-sizing: border-box;
}

.div1 {
    grid-column: span 2 / span 2;
    grid-row: span 4 / span 4;
}

.div2 {
    grid-column: span 2 / span 2;
    grid-row: span 4 / span 4;
    grid-column-start: 3;
}

.div3 {
    grid-column: span 4 / span 4;
    grid-row: span 5 / span 5;
    grid-row-start: 5;
}

/* Chart Containers */
#piechart1, #piechart2 {
    width: 100%;
    height: 100%;
    min-height: 400px;
}

#combochart {
    width: 100%;
    height: 600px;
}

/* Card Style (for combo chart) */
.card {
    width: 100%;
    /* height: 100%;
    padding: 20px; */
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
}

.card:hover{
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
}